# ecommerce-poc

./: README.md  pom.xml
src/main/java/br/com/ecommerce/application/config/: ApplicationConfig.java
src/main/java/br/com/ecommerce/application/config/swagger/: SwaggerConfigProperties.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/br/com/ecommerce/business/domain/entity/: CarrinhoCompras.java  CategoriaProduto.java  Cliente.java  DescontoMonetario.java  DescontoPorcentagem.java  DescontoStrategy.java  DimensaoProduto.java  Endereco.java  Estado.java  Frete.java  ItemCarrinho.java  Pessoa.java  Produto.java  ProdutoImagem.java  Promocao.java  Sexo.java  Vendedor.java
src/main/java/br/com/ecommerce/business/domain/repository/: CategoriaProdutoRepository.java  ClienteRepository.java  PagingAndSortingClienteRepository.java  PagingAndSortingProdutoRepository.java  PagingAndSortingVendedorRepository.java  ProdutoRepository.java  VendedorRepository.java
src/main/java/br/com/ecommerce/business/domain/service/: CategoriaProdutoService.java  ClienteService.java  ClienteServiceImpl.java  ProdutoService.java  VendedorService.java
src/main/java/br/com/ecommerce/common/enums/: SortByAllowedFields.java
src/main/java/br/com/ecommerce/common/exception/: BusinessException.java  SortByInvalidColumnException.java
src/main/java/br/com/ecommerce/common/helper/: UtilServiceHelper.java
src/main/java/br/com/ecommerce/common/message/: Mensagem.java
src/main/java/br/com/ecommerce/common/resource/: ServicePageableResponse.java  ServiceResponse.java
src/main/java/br/com/ecommerce/common/resource/pages/: Page.java  PageMetadata.java  PagedResult.java  package-info.java
src/main/java/br/com/ecommerce/common/validator/: HeaderParamValidator.java  SortByFields.java  SortByFieldsValidator.java  package-info.java
src/main/java/br/com/ecommerce/inbound/dto/: CategoriaProdutoEditarRequest.java  CategoriaProdutoRequest.java  CategoriaProdutoResponse.java  ClienteEditarRequest.java  ClienteRequest.java  ClienteResponse.java  ClienteSearchCriteria.java  EnderecoRequest.java  EnderecoResponse.java  PessoaEditarRequest.java  PessoaRequest.java  PessoaResponse.java  PessoaSearchCriteria.java  ProdutoEditarRequest.java  ProdutoRequest.java  ProdutoResponse.java  SearchCriteria.java  VendedorResponse.java
src/main/java/br/com/ecommerce/outbound/dto/: ClienteResultResponse.java  PessoaResultResponse.java
src/main/resources/: application.properties
src/test/java/br/com/ecommerce/business/domain/entity/: ProdutoTest.java  (+3 more)
src/test/java/br/com/ecommerce/common/: EcommerceTestBase.java
src/test/java/br/com/ecommerce/fixture/: ClienteFixture.java
(+27 files in other folders)
